#Project properties
#Mon Aug 08 17:41:34 PDT 2011
project.organization=com.twitter
project.name=ostrich
sbt.version=0.7.4
project.version=4.8.1-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
