#Project properties
#Fri Aug 12 15:26:41 PDT 2011
project.organization=com.twitter
project.name=ostrich
sbt.version=0.7.4
project.version=4.8.4-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
