#Project properties
#Wed Jun 01 20:55:12 UTC 2011
project.organization=com.twitter
project.name=ostrich
sbt.version=0.7.4
project.version=4.3.0-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
