#Project properties
#Thu Sep 23 00:52:49 PDT 2010
project.organization=com.twitter
project.name=ostrich
sbt.version=0.7.4
project.version=2.2.12
def.scala.version=2.7.7
build.scala.versions=2.8.1
project.initialize=false
