#Project properties
#Wed Jul 20 23:06:21 PDT 2011
project.organization=com.twitter
project.name=ostrich
sbt.version=0.7.4
project.version=4.7.4-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
