#Project properties
#Mon Jun 06 17:42:07 PDT 2011
project.organization=com.twitter
project.name=ostrich
sbt.version=0.7.4
project.version=4.4.0-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
