#Project properties
#Tue Dec 14 17:10:09 PST 2010
project.organization=com.twitter
project.name=ostrich
sbt.version=0.7.4
project.version=1.2.15-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
