#Project properties
#Mon Aug 29 14:50:10 PDT 2011
project.organization=com.twitter
project.name=ostrich
sbt.version=0.7.4
project.version=4.9.0-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
