#Project properties
#Tue Jan 18 13:03:11 PST 2011
project.organization=com.twitter
project.name=ostrich
sbt.version=0.7.4
project.version=2.3.7-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
