#Project properties
#Mon Dec 13 17:11:48 PST 2010
project.organization=com.twitter
project.name=ostrich
sbt.version=0.7.4
project.version=1.2.14-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
