#Project properties
#Fri Dec 31 12:12:59 PST 2010
project.organization=com.twitter
project.name=ostrich
sbt.version=0.7.4
project.version=2.3.6-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
