#Project properties
#Wed Jul 06 18:07:23 PDT 2011
project.organization=com.twitter
project.name=ostrich
sbt.version=0.7.4
project.version=4.5.3-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
