#Project properties
#Tue Feb 21 10:49:22 PST 2012
project.organization=com.twitter
project.name=ostrich
sbt.version=0.7.4
project.version=4.10.7-SNAPSHOT
build.scala.versions=2.9.1 2.8.1
project.initialize=false
