#Project properties
#Mon Feb 07 10:29:38 PST 2011
project.organization=com.twitter
project.name=ostrich
sbt.version=0.7.4
project.version=1.2.15
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
