#Project properties
#Mon Jan 31 13:39:33 PST 2011
project.organization=com.twitter
project.name=ostrich
sbt.version=0.7.4
project.version=3.0.2-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
