#Project properties
#Mon Jan 31 14:08:39 PST 2011
project.organization=com.twitter
project.name=ostrich
sbt.version=0.7.4
project.version=3.0.3-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
