#Project properties
#Tue Sep 13 13:57:51 PDT 2011
project.organization=com.twitter
project.name=ostrich
sbt.version=0.7.4
project.version=4.9.3-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
