#Project properties
#Thu Oct 21 21:50:08 PDT 2010
project.organization=com.twitter
project.name=ostrich
sbt.version=0.7.4
project.version=1.2.11-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
