#Project properties
#Mon Feb 13 15:55:57 PST 2012
project.organization=com.twitter
project.name=ostrich_2.9.1
sbt.version=0.7.4
project.version=4.10.5
build.scala.versions=2.9.1
project.initialize=false
