#Project properties
#Wed Dec 01 14:38:59 PST 2010
project.organization=com.twitter
project.name=ostrich
sbt.version=0.7.4
project.version=1.2.12
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
