#Project properties
#Thu Jan 05 10:37:42 PST 2012
project.organization=com.twitter
project.name=ostrich_2.9.1
sbt.version=0.7.4
project.version=4.10.2
build.scala.versions=2.9.1
project.initialize=false
