#Project properties
#Mon Sep 13 11:59:00 PDT 2010
project.organization=com.twitter
project.name=ostrich
sbt.version=0.7.4
project.version=1.2.3
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
