#Project properties
#Thu Jul 07 17:34:38 PDT 2011
project.organization=com.twitter
project.name=ostrich
sbt.version=0.7.4
project.version=4.6.1-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
