#Project properties
#Mon Dec 06 15:23:39 PST 2010
project.organization=com.twitter
project.name=ostrich
sbt.version=0.7.4
project.version=2.3.3-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
