#Project properties
#Sun Oct 17 00:12:14 PDT 2010
project.organization=com.twitter
project.name=ostrich
sbt.version=0.7.4
project.version=1.2.9
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
