#Project properties
#Tue Feb 21 10:46:39 PST 2012
project.organization=com.twitter
project.name=ostrich
sbt.version=0.7.4
project.version=4.10.6
build.scala.versions=2.9.1 2.8.1
project.initialize=false
