#Project properties
#Wed Sep 07 16:18:02 PDT 2011
project.organization=com.twitter
project.name=ostrich
sbt.version=0.7.4
project.version=4.9.2-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
