#Project properties
#Tue Dec 14 17:10:09 PST 2010
project.organization=com.twitter
project.name=ostrich
sbt.version=0.7.4
project.version=3.0.0-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
