#Project properties
#Fri May 13 14:49:13 PDT 2011
project.organization=com.twitter
project.name=ostrich
sbt.version=0.7.4
project.version=4.2.2-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
