#Project properties
#Thu May 19 14:04:47 PDT 2011
project.organization=com.twitter
project.name=ostrich
sbt.version=0.7.4
project.version=4.2.4-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
