#Project properties
#Tue May 17 15:47:24 PDT 2011
project.organization=com.twitter
project.name=ostrich
sbt.version=0.7.4
project.version=4.2.3-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
