#Project properties
#Tue Nov 30 17:16:22 PST 2010
project.organization=com.twitter
project.name=ostrich
sbt.version=0.7.4
project.version=2.3.2-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
