#Project properties
#Mon Feb 07 10:30:23 PST 2011
project.organization=com.twitter
project.name=ostrich
sbt.version=0.7.4
project.version=1.2.16-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
