#Project properties
#Thu Sep 16 00:02:01 PDT 2010
project.organization=com.twitter
project.name=ostrich
sbt.version=0.7.4
project.version=1.2.6
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
