#Project properties
#Mon Dec 05 10:54:13 PST 2011
project.organization=com.twitter
project.name=ostrich_2.9.1
sbt.version=0.7.4
project.version=4.10.2-SNAPSHOT
build.scala.versions=2.9.1
project.initialize=false
